spring.application.name=spring-gift
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}

oauth.kakao.rest-api-key=${KAKAO_REST_API_KEY}
oauth.kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback
